# Course-ApiDotnet-

./: README.md
APICatalogo/APICatalogo/: ApiCatalogo.csproj  Startup.cs
APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/APICatalogo/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TesteGraphQLMiddleware.cs
APICatalogo/APICatalogo/Properties/PublishProfiles/: FolderProfile.pubxml
APICatalogo/ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  CategoriasUnitTestController.cs
